1558724952549	Rename resource 'spittles.jsp'
1558724999099	Rename resource '1.jsp'
1558827820306	Rename resource 'registro.jsp'
1558885445995	Delete element
1558887615108	Copy compilation unit
1558887796764	Copy compilation unit
1558887871962	Copy compilation unit
1558888166343	Copy compilation unit
1558888187027	Delete element
1558888194144	Delete element
1558888225235	Delete element
1558888233266	Delete element
1558889767731	Delete element
1558889780525	Delete element
1558892716336	Delete element
