# JavaWebAvanzado-Sesion06

.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 99.snap
.metadata/.plugins/org.eclipse.debug.ui/: dialog_settings.xml  launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.equinox.p2.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.jdt.core/: 1051550681.index  2875751269.index  4023549379.index  4131094826.index  788078633.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  participantsIndexNames.txt  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.debug.ui/: dialog_settings.xml  stackTraceConsole.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.jdt/: EncuestaValidacion.container  JavaWebAvanzado-Sesion05.container  JavaWebAvanzado-Sesion06-1.container  JavaWebAvanzadoSesion5.container  JavaWebAvanzadoSesion5.sources  Spittr.container  Spring Micode Equipo.container  TestController.container  taco-cloud.container
.metadata/.plugins/org.eclipse.search/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.server.core/: servers.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
.metadata/.plugins/org.eclipse.wst.validation/: dep.index
EncuestaValidacion/: .classpath  .project  pom.xml
JavaWebAvanzado-Sesion06-1/: .classpath  .project  pom.xml
JavaWebAvanzado-Sesion06-2/: .classpath  .project  pom.xml
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password  server.xml
Spittr/: .project  SpittleControllerTest.txt  pom.xml
Spittr/src/main/resources/: log4j.xml
Spring Micode Equipo/: .project  pom.xml
TestController/: .classpath  .project  pom.xml
taco-cloud/: pom.xml
taco-cloud/src/main/java/tacos/: HomeController.java
taco-cloud/src/main/resources/templates/: home.html
taco-cloud/src/test/java/tacos/: HomeControllerTest.java
(+230 files in other folders)
